server {
    listen 3000;
    listen [::]:3000;
    server_name site1.mydemo.org;
    return 301 https://$server_name$request_uri;
}

server {
    listen 6000;
    listen [::]:6000;
    server_name site2.mydemo.org;
    return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        server_name site1.mydemo.org;
        root /mnt/md127/site1.mydemo.org;
        index index.php index.html;

        ssl_certificate /mnt/md127/certificate/certificate.crt;
        ssl_certificate_key /mnt/md127/certificate/privatekey.key;
        location / {
         try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        }
}


server {
        listen 443 ssl;
        server_name site2.mydemo.org;
        root /mnt/md127/site2.mydemo.org;
        index index.php index.html;
        ssl_certificate /mnt/md127/certificate/certificate.crt;
        ssl_certificate_key /mnt/md127/certificate/privatekey.key;
        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        }

}

